:root {
  --grey: #f0f0f0;
  --black: #231f20;
  --cell-size: 90px;
}

html {
  box-sizing: border-box;
  font-family: 'Gill Sans';
  font-weight: 300;
  font-size: 18px;
  color: var(--black);
  overflow: hidden;
}

.wrapper {
  display: grid;
  margin: 50px;
  grid-template-columns: 1fr auto 1fr;
}

.map {
  display: grid;
  grid-gap: calc(var(--cell-size) / 4);
  grid-template-columns: repeat(8, [col-start] var(--cell-size) [col-end]);
  grid-template-rows: repeat(8, [row-start] var(--cell-size) [row-end]);
}

.map .grey {
  background-color: var(--grey);
}

.map .photo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.map .large {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.map .text, .map a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.map .name {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.map .name .chris {
  font-size: 1.7em;
}

a:hover, a:visited, a:link, a:active {
  color: var(--black);
  text-decoration: none; 
}

.mooi {
  width: 100%;
  height: 80%;
  background-size: stretch;
}

*, *::before, *::after {
  box-sizing: inherit;
}

